{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Food & Breakfast</title>
    <style>

        .nav-links {
            display: flex;
            gap: 1.5rem;
            font-size: 1rem;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }


        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .Names {
            padding-left: 1.5%;
            flex-grow: 1;
            color: white;
        }
        .Input {
            padding-left: 3%;
        }
        .Table {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            color: #fff;
        }
        .modal-label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .modal-body {
            background-color: rgb(61, 60, 59);
            background-color: transparent;
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
        }

        .modal-dialog {
            width: 100%;
            margin: 20px auto;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                max-width: 700px;
                /* Medium size on tablets and desktops */
            }
        }


        select.form-select-sm,
        input.form-control-sm {
            font-size: 0.9rem;
        }


        .modal-header {
            background-color: orange;
            justify-content: center;
        }
    
        .modal-footer {
            background-color: orange;
        }
        .modal-label {
            color: white;
        }
        .modal-content {
            background-color: transparent;
            box-shadow: none;
        }
       
        /* Background container */
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("{% static 'images/Lunch.jpg' %}");
            background-size: cover;
            background-position: center;
        }
    
        /* Make modal background transparent */
        .modal-content {
            background-color: transparent;
            border-color: rgb(170, 184, 184);
            border-width: thick;
        }

        .container-alert {
            background-color: #9b648d; 
            color: #080808; 
            border-color: #ffffff; 
            border-radius: 5%;
            font-weight: bolder;
        }
  
    </style>
</head>
<body>


    <div class="background-container"></div>

    <div class="container">
        <div class="modal fade show" id="foodModal" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true" style="display: block;" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="foodModal">Food & Breakfast</h5>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'food' %}">

                            {% if messages %}
                                <div class="container-alert mt-3">
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                            {{ message }}
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}


                            {% csrf_token %}
                            <div class="form-group">
                                <!-- Check 1 for breakfast-->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_1" id="check1" >
                                        <label class="text-white mb-0" for="check1">Breakfast</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5 mx-2">
                                        <select class="form-select form-select-sm" name="food_item_type_1" id="breakfast-select">
                                            <option value="">Choose</option>
                                            {% for item in breakfast_items %}
                                                <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm" name="number_of_people_1" placeholder="Orders">
                                    </div>
                                </div>

                                <!-- Check 2 -->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_2" id="check2">
                                        <label class="text-white mb-0" for="check2">Lunch</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5 mx-2">
                                        <select class="form-select form-select-sm" name="food_item_type_2" id="lunch-select">
                                            <option value="">Choose</option>
                                            {% for item in lunch_items %}
                                                <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm" name="number_of_people_2" placeholder="Orders">
                                    </div>
                                </div>

                                <!-- Check 3 -->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_3" id="check3">
                                        <label class="text-white mb-0" for="check3">Supper</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5 mx-2">
                                        <select class="form-select form-select-sm" name="food_item_type_3" id="supper-select">
                                            <option value="">Choose</option>
                                            {% for item in supper_items %}
                                                <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                             {% endfor %}
                                        </select>
                                    </div>

                                     
                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm" name="number_of_people_3" placeholder="Orders">
                                    </div>
                                </div>


                                <!-- Table number -->
                                <div class="form-check Table">
                                    <label class="modal-label" for="table-number">Table number</label>
                                    <input type="text" class="table form-control" name="table_number" id="table-number" placeholder="Table" style="width: 80px; margin-left: 0.5rem;" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'index' %}" class="title-link">
                                    <button type="button" class="btn btn-secondary">Close</button>
                                </a>
                                <button type="submit" class="btn btn-danger">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var myModal = new bootstrap.Modal(document.getElementById('foodModal'));
            myModal.show();
        });

        const videos = document.querySelectorAll('.video-container video');
        let currentVideo = 0;

    </script>
</body>
</html>