{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Soft Drinks</title>
    <style>
        .Head h2 {
            font-size: 2rem;
            color: #ffc107;
            font-family: 'Prata', serif;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            font-size: 1rem;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #ffc107;
        }

        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .Names {
            padding-left: 1.5%;
            flex-grow: 1;
            color: white;
        }

        .Input {
            padding-left: 3%;
        }

        .Table {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            color: #fff;
        }

        .modal-label {
            display: block;
            margin-bottom: 0.5rem;
        }



        .modal-body {
            background-color: rgb(61, 60, 59);
            background-color: transparent;
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
        }

        .modal-dialog {
            width: 100%;
            margin: 20px auto;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                max-width: 700px;
                /* Medium size on tablets and desktops */
            }
        }


        select.form-select-sm,
        input.form-control-sm {
            font-size: 0.9rem;
        }
        .modal-header {
            background-color: orange;
            justify-content: center;
        }

        .modal-footer {
            background-color: orange;
        }

        .modal-label {
            color: white;
        }

        .modal-content {
            background-color: transparent;
            box-shadow: none;
        }

        .select {
            width: 35%;
            margin-left: 2%;
            font-size: medium;
            font-weight: 500;
        }

        /*Video in the background stylings*/
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            display: none;
        }

        /* Display the first video */
        .video-container video:first-child {
            display: block;
        }

        .container-alert {
            background-color: #ffd000;
            color: #080808;
            border-color: #611a1a;
            border-radius: 5%;
            font-weight: bolder;
        }
    </style>
</head>

<body>


    <div class="video-container">
        <video src="{% static 'images/w4.mp4' %}" type="video/mp4" muted></video>
        <video src="{% static 'images/w1.mp4' %}" type="video/mp4" muted></video>
        <video src="{% static 'images/w3.mp4' %}" type="video/mp4" muted></video>
        <video src="{% static 'images/w2.mp4' %}" type="video/mp4" muted></video>
    </div>



    <div class="container">
        <div class="modal fade show" id="softdrinksModal" tabindex="-1" aria-labelledby="softdrinksModalLabel"
            aria-hidden="true" style="display: block;" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="softdrinksModal">Soft drinks and juices</h5>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'softdrinks' %}">

                            {% if messages %}
                            <div class="container-alert mt-3">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}


                            {% csrf_token %}
                            <div class="form-group">
                                <!-- Check 1 -->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_1"
                                            id="check1">
                                        <label class="text-white mb-0" for="check1">Water</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5">
                                        <select class="form-select form-select-sm" name="food_item_type_1"
                                            id="water-select">
                                            <option value="">Choose Type</option>
                                            {% for item in water_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm"
                                            name="number_of_people_1" placeholder="People">
                                    </div>
                                </div>

                                <!-- Check 2 -->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_2"
                                            id="check2">
                                        <label class="text-white mb-0" for="check2">Soda</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5">
                                        <select class="form-select form-select-sm" name="food_item_type_2"
                                            id="soda-select">
                                            <option value="">Choose Type</option>
                                            {% for item in soda_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm"
                                            name="number_of_people_2" placeholder="People">
                                    </div>
                                </div>

                                <!-- Check 3 -->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_3"
                                            id="check3">
                                        <label class="text-white mb-0" for="check3">Juice</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5">
                                        <select class="form-select form-select-sm" name="food_item_type_3"
                                            id="juice-select">
                                            <option value="">Choose Type</option>
                                            {% for item in juice_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm"
                                            name="number_of_people_3" placeholder="People">
                                    </div>
                                </div>

                                <!-- Check 4 -->
                                <div class="row align-items-center mb-3 pt-3">
                                    <!-- Checkbox and Label -->
                                    <div class="col-3 d-flex align-items-center">
                                        <input class="form-check-input me-2" type="checkbox" name="food_item_check_4"
                                            id="check4">
                                        <label class="text-white mb-0" for="check4">Energy drinks</label>
                                    </div>

                                    <!-- Dropdown -->
                                    <div class="col-5">
                                        <select class="form-select form-select-sm" name="food_item_type_4"
                                            id="energy_drinks-select">
                                            <option value="">Choose Type</option>
                                            {% for item in energy_drinks_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Input -->
                                    <div class="col-3">
                                        <input type="text" class="form-control form-control-sm"
                                            name="number_of_people_4" placeholder="People">
                                    </div>
                                </div>


                                <!-- Table number -->
                                <div class="form-check Table">
                                    <label class="modal-label" for="table-number">Table number</label>
                                    <input type="text" class="table form-control" name="table_number" id="table-number"
                                        placeholder="Table" style="width: 80px; margin-left: 0.5rem;" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'index' %}" class="title-link">
                                    <button type="button" class="btn btn-secondary">Close</button>
                                </a>
                                <button type="submit" class="btn btn-danger">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var myModal = new bootstrap.Modal(document.getElementById('softdrinksModal'));
            myModal.show();
        });

        const videos = document.querySelectorAll('.video-container video');
        let currentVideo = 0;

        function playNextVideo() {
            videos[currentVideo].style.display = 'none'; // Hide the current video

            currentVideo = (currentVideo + 1) % videos.length; // Move to the next video

            videos[currentVideo].style.display = 'block'; // Show the next video
            videos[currentVideo].play(); // Play the next video

            videos[currentVideo].onended = playNextVideo; // When the video ends, play the next one
        }

        videos[currentVideo].play(); // Start the first video
        videos[currentVideo].onended = playNextVideo; // When the first video ends, play the next one


    </script>
</body>

</html>